 1010  ls
 1011  cat bonus-tasks.txt
 1012  cd..
 1013  cd ..
 1014  cd Desktop/Alexandar
 1015  ls
 1016  cc testPrep.c
 1017  ./a.out
 1018  cc testPrep.c
 1019  ./a.out
 1020  cc testPrep.c
 1021  ./a.out
 1022  cc testPrep.c
 1023  ./a.out
 1024  cd ..
 1025  cd playground
 1026  cd starcamp_v8
 1027  git pull
 1028  ls
 1029  cd lect
 1030  ls
 1031  cd 1212
 1032  ls
 1033  cat dispatch.c
 1034  cd ..
 1035  ls
 1036  cd tests
 1037  ls
 1038  cat README
 1039  cd 2
 1040  ls
 1041  cat RESULTS
 1042  cd ..
 1043  cd Desktop/Alexandar
 1044  ls
 1045  cc 2com.c
 1046  ./a.out
 1047  cc 2com.c
 1048  ./a.out
 1049  cc 2com.c
 1050  ./a.out
 1051  cc 2com.c
 1052  ./a.out
 1053  cd playground/starcamp_v8
 1054  ls
 1055  cd tests
 1056  ls
 1057  git pull
 1058  ls
 1059  cd final
 1060  ls
 1061  cat README
 1062  cd ..
 1063  cd Desktop/Alexandar
 1064  ls
 1065  cd finalTest
 1066  ls
 1067  cc task3.c
 1068  ./a.out
 1069  cc task3.c
 1070  ./a.out
 1071  cc task3.c
 1072  ./a.out
 1073  cc task3.c
 1074  ./a.out
 1075  cc task3.c
 1076  ./a.out
 1077  cc task3.c
 1078  ./a.out
 1079  cc task3.c
 1080  ./a.out
 1081  cc task3.c
 1082  ./a.out
 1083  cc task3.c
 1084  ./a.out
 1085  cc task3.c
 1086  ./a.out
 1087  cc task3.c
 1088  ./a.out
 1089  cc task3.c
 1090  ./a.out
 1091  cc task3.c
 1092  ./a.out
 1093  cc task3.c
 1094  ./a.out
 1095  cc task3.c
 1096  ./a.out
 1097  cc task3.c
 1098  ./a.out
 1099  cc task3.c
 1100  ./a.out
 1101  cc task3.c
 1102  ./a.out
 1103  cc task3.c
 1104  ./a.out
 1105  cc task3.c
 1106  ./a.out
 1107  cc task3.c
 1108  ./a.out
 1109  cc task3.c
 1110  ./a.out
 1111  cd..
 1112  ls
 1113  cd ..
 1114  cd sm
 1115  ls
 1116  make
 1117  cd ..
 1118  ls
 1119  cd finalTest
 1120  ls
 1121  cc task3.c
 1122  ./a.out
 1123  cc task3.c
 1124  ./a.out
 1125  cc task3.c
 1126  ./a.out
 1127  cc task3.c
 1128  ./a.out
 1129  cc task3.c
 1130  ./a.out
 1131  cc task3.c
 1132  ./a.out
 1133  cc task3.c
 1134  ./a.out
 1135  cc task3.c
 1136  ./a.out
 1137  cc task3.c
 1138  ./a.out
 1139  cc task3.c
 1140  ./a.out
 1141  cc task3.c
 1142  ./a.out
 1143  cc task3.c
 1144  ./a.out
 1145  cc task3.c
 1146  ./a.out
 1147  cc task3.c
 1148  ./a.out
 1149  cc task3.c
 1150  ./a.out
 1151  cc task3.c
 1152  ./a.out
 1153  cc task3.c
 1154  ./a.out
 1155  cc task3.c
 1156  ./a.out
 1157  cc task3.c
 1158  ./a.out
 1159  cc task3.c
 1160  ./a.out
 1161  cc task3.c
 1162  ./a.out
 1163  cd ..
 1164  cd playground/starcamp_v8
 1165  ls
 1166  cd tests
 1167  ls
 1168  cd final
 1169  ls
 1170  git pull
 1171  ls
 1172  cd viktor
 1173  ls
 1174  cat eratosthenes.c
 1175  cd..
 1176  cd ..
 1177  ls
 1178  cd final
 1179  mkdir alexandar
 1180  ls
 1181  cd alexandar
 1182  ls
 1183  cp
 1184  cp home/mms/Desktop/Alexandar/finalTest .
 1185  cp /home/mms/Desktop/Alexandar/finalTest .
 1186  cp -r /home/mms/Desktop/Alexandar/finalTest .
 1187  ls
 1188  cd finalTest
 1189  ls
 1190  git add
 1191  git add .
 1192  git push
 1193  git commit -m "AAAA"
 1194  GIT PUSH
 1195  git push
 1196  git status
 1197  git pull
 1198  git push
 1199  cd playground/starcamp_v8
 1200  ls
 1201  cd hw
 1202  ls
 1203  cd Alexandar
 1204  ls
 1205  mkdir week4
 1206  ls
 1207  cd week 4
 1208  cd week4
 1209  cp -r /home/mms/Desktop/Alexandar/hw4 .
 1210  ls
 1211  git add
 1212  git add .
 1213  git pull
 1214  git commit -m "aaa"
 1215  git pull
 1216  git push
 1217  git pull
 1218  git commit -m "aaa"
 1219  git pull
 1220  git push
 1221  cd ..
 1222  cd Desktop/Alexandar
 1223  ls
 1224  cd finalTest
 1225  ls
 1226  cc task3.c
 1227  cc -m  task3.c
 1228  cc  task3.c
 1229  ./a.out
 1230  cc  task3.c
 1231  ./a.out
 1232  cc  task3.c
 1233  ./a.out
 1234  cd Desktop/Alexandar
 1235  cc final.c
 1236  cd Desktop/Alexandar
 1237  cc final.c
 1238  ./a.out
 1239  cc final.c
 1240  ./a.out
 1241  cd Desktop/Alexandar
 1242  cc final.c
 1243  cd Desktop/Alexandar
 1244  cc final.c
 1245  ./a.out
 1246  cd Desktop/Alexandar
 1247  ls
 1248  cat TasksWeek1Part2.c
 1249  cd Desktop
 1250  cc prep.c
 1251  ./a.out
 1252  cd Desktop
 1253  cc prep.c
 1254  ./a.out
 1255  cd Desktop
 1256  cc prep.c
 1257  cd Desktop
 1258  ./a.out
 1259  cd Desktop
 1260  cc prep.c
 1261  cd Desktop
 1262  cc prep.c
 1263  ./a.out
 1264  cd Desktop
 1265  cc prep.c
 1266  ./a.out
 1267  cd Desktop
 1268  cc prep.c
 1269  ./a.out
 1270  cd Desktop
 1271  cc prep.c
 1272  ./a.out
 1273  cd Desktop
 1274  cc prep.c
 1275  ./a.out
 1276  cc prep.c
 1277  cd Desktop
 1278  cc prep.c
 1279  ./a.out
 1280  cd Desktop
 1281  cc prep.c
 1282  ./a.out
 1283  cd Desktop
 1284  cc prep.c
 1285  ./a.out
 1286  cd Desktop
 1287  cc prep.c
 1288  ./a.out
 1289  cd Desktop
 1290  cc prep.c
 1291  ./a.out
 1292  cd Desktop
 1293  cc prep.c
 1294  ./a.out
 1295  sudo shutdown now
 1296  ping dir.bg
 1297  sudo poweroff 
 1298  ping dir.bg
 1299  sudo poweroff 
 1300  sudo apt install putty
 1301  putty
 1302  ls /dev/ttyUSB
 1303  ls /dev/ttyUSB*
 1304  sudo ls /dev/ttyUSB
 1305  ls /dev/ttyUSB*
 1306  ll /dev/ttyUSB*
 1307  ll /dev/
 1308  la /dev/tty
 1309  la /dev/tty*
 1310  la /dev/ttyU*
 1311  ls /dev/ttyUSB0
 1312  putty
 1313  ls /dev/ttyUSB0
 1314  putty
 1315  sudo putty
 1316  firefox
 1317  vi A
 1318  sudo apt install vim
 1319  vim a
 1320  cd Desktop/
 1321  vim prep.c
 1322  find / -in prep.c  
 1323  find / -iname prep.c  
 1324  sudo find / -iname prep.c  
 1325  sudo find / -iname PReP  
 1326  sudo apt install htop
 1327  htop
 1328  sudo apt iunstall baobab
 1329  sudo apt install baobab
 1330  baobab
 1331  ip a
 1332  whoami
 1333  pwd
 1334  ls
 1335  clear
 1336  ls
 1337  cal
 1338  sudo cal
 1339  cal _-3
 1340  cal -3
 1341  pwd
 1342  mkdir Radostin
 1343  ls
 1344  cd Radostin
 1345  ls
 1346  pwd
 1347  ..
 1348  pwd
 1349  .
 1350  pwd
 1351  cd ..
 1352  pwd
 1353  cd Stefany
 1354  ls
 1355  cd ..
 1356  pwd
 1357  cd Radostin
 1358  cd .
 1359  pwd
 1360  cd home
 1361  cd ..
 1362  cd .
 1363  cd Radostin
 1364  cd home/mms/Radostin
 1365  cd .
 1366  mkdir Day01
 1367  cd Day01
 1368  nano
 1369  ls
 1370  nano hello.c
 1371  ls
 1372  cd ..
 1373  ls
 1374  pwd
 1375  ls
 1376  cd Day01
 1377  ls
 1378  cat hello.c
 1379  hello.c
 1380  run hello.c
 1381  ls
 1382  nano hello.c
 1383  run hello.c gcc
 1384  gcc hello.c
 1385  ls
 1386  a.out
 1387  gcc a.out
 1388  ls
 1389  gcc hello.c
 1390  ls
 1391  ./a.out
 1392  nano hello.c
 1393  gcc hello.c
 1394  ./a.out
 1395  nano hello.c
 1396  gcc hello.c
 1397  ./a.out
 1398  gcc hello.c -o hello
 1399  ./hello
 1400  ld
 1401  ls
 1402  pwd
 1403  ls
 1404  ./ a.out
 1405  ./hello
 1406  gcc hello.c 
 1407  ./a.out
 1408  mkdir --help
 1409  gcc --help
 1410  man mkdir
 1411  man man
 1412  man 1 mkdir
 1413  man man
 1414  man 1 mkdir
 1415  man 2 mkdir
 1416  man printf
 1417  man 1 printf
 1418  man 3 printf
 1419  man gcc
 1420  histyr
 1421  history
 1422  2074 history
 1423  ls
 1424  cd ..
 1425  pwd
 1426  hhistory
 1427  cal hhistory
 1428  history
 1429  cal history
 1430  pwd
 1431  cd downloads
 1432  cd ./Downloads
 1433  ls
 1434  sudo apt install ./code_1.69.0-1657183742_amd64.deb
 1435  sudo apt install ./ code_1.69.0-1657183742_amd64.deb
 1436  pwd
 1437  cd
 1438  cd ..
 1439  cd Downloads
 1440  cd ./Downloads
 1441  .
 1442  cd ..
 1443  cd home/Downloads
 1444  cd ./home./Downloads
 1445  pwd
 1446  home
 1447  cd home
 1448  ls
 1449  cd mms
 1450  ls
 1451  cd Downloads
 1452  ls
 1453  sudo apt install ./code_1.69.0-1657183742_amd64.deb
 1454  ls
 1455  pwd
 1456  ./Radostin
 1457  cd ./Radostin
 1458  cd ./Day01
 1459  ls
 1460  mv  #include <stdio.h>.c sum.c
 1461  mv --help
 1462  cd ./Radostin
 1463  ls
 1464  cd ./Day01
 1465  l
 1466  pwd
 1467  cd Radostin
 1468  cd day01
 1469  cd Day01
 1470  ls
 1471  gcc #include <stdio.h>.c
 1472  gcc hello.c -o asd
 1473  asd
 1474  ./asd
 1475  ls
 1476  gcc #include <stdio.h>.c -o asdads
 1477  pwd
 1478  ls
 1479  gcc /.sum.c
 1480  gcc ./sum.c
 1481  gcc ./hello.c
 1482  a.out
 1483  ./a.out
 1484  gcc ./hello.c -o adsasd
 1485  ./asdasd
 1486  pwd
 1487  cd ./Radostin/Day01
 1488  ls
 1489  cd ./Radostin/Day01
 1490  gcc sum.c
 1491  ./a.out
 1492  cd ./Radostin/Day01
 1493  ls
 1494  gcc  sum.c -o pp
 1495  ./pp
 1496  cd ./Radostin./Day01
 1497  pwd
 1498  cd Radostin/Day01
 1499  ls
 1500  gcc sum.c
 1501  ./a.out >> asd.txt
 1502  ls
 1503  asd.txt
 1504  ./asd.txt
 1505  sudo ./asd.txt
 1506  ls
 1507  gcc sum.c ppp
 1508  ./ppp
 1509  1
 1510  2
 1511  ls
 1512  gcc ./sum.c
 1513  ./a.out
 1514  cd ./Radostin/Day01
 1515  lls
 1516  ls
 1517  gcc ./sum.c pes
 1518  gcc ./sum.c -o pes
 1519  gcc ./sum.c -o pes1
 1520  ./pes<file1|./pes1>result2
 1521  ./result2
 1522  sudo ./result2
 1523  gcc sum.c -o sum
 1524  ./sum
 1525  ./sum >> file1
 1526  ls
 1527  ./sum
 1528  gcc ./sum.c
 1529  gcc sum.c
 1530  gcc ./sum.c
 1531  ./a.out
 1532  gcc ./sum.c
 1533  ./a.out
 1534  gcc ./sum.c
 1535  ./a.out
 1536  gcc ./sum.c -o pp
 1537  ./pp
 1538  cd ./Radostin/Day01
 1539  cat hello.c
 1540  cat hello.c | head -n 5
 1541  cat hello.c | head -n 5 | tail -n 2
 1542  cat hello.c | head -n  15 | tail -n 5
 1543  cat hello.c
 1544  cat hello.c | head -n  10 | tail -n 5 >> Log
 1545  cat Log
 1546  cat hello.c | head -n  10 | tail -n 5 >> Log
 1547  cat Log
 1548  cat hello.c | head -n  10 | tail -n 5 >> Log1
 1549  cat Log1
 1550  cat hello.c | head -n  10 | tail -n 5 > Log1
 1551  cat Log1
 1552  cat nums
 1553  cat nums |sort -n
 1554  cat nums |sort
 1555  cat nums |sort -n
 1556  cat nums |sort -n | uniq
 1557  cat nums |sort -n | tail -n 1
 1558  cat nums |sort -n | tail -n 1 > /dev/null
 1559  cat nums |sort -n | tail -n 1
 1560  cal
 1561  ls
 1562  gcc ./sqrt
 1563  gcc ./sqrt.c
 1564  gcc ./sqrt.c -o sq -lm
 1565  ./sq
 1566  gcc ./sqrt.c -o sq -lm
 1567  ./sq
 1568  gcc ./sqrt.c -o sq -lm
 1569  ./sq
 1570  gcc ./sqrt.c -o sq -lm
 1571  ./sq
 1572  ./pes<asd.txt|./pes1>result2
 1573  cd ./Radostin/Day01
 1574  gcc ./sum.c -o pes
 1575  ls
 1576  gcc ./oddeven.c -o pes1
 1577  ./pes<asd.txt|./pes1>result2
 1578  sudo ./result2
 1579  ls
 1580  pwd
 1581  cd Radostin
 1582  pwd
 1583  ls
 1584  mkdir Day05
 1585  ls
 1586  mkdir dir1 dir2
 1587  ls dir1
 1588  touch file.c file2.c
 1589  ls
 1590  cd ..
 1591  ls
 1592  cd Radostin
 1593  ls
 1594  rm -rf dir1 dir2 file.c file2.c
 1595  ls
 1596  cd Day05
 1597  mkdir dir1 dir2
 1598  cd dir1
 1599  touch file1.c file2.c
 1600  ls
 1601  cd ..
 1602  ls
 1603  cd dir2
 1604  mkdir programs
 1605  pwd
 1606  cd ..
 1607  ls
 1608  cd dir1
 1609  cp file1.c programs
 1610  ls
 1611  rm -rf programs
 1612  cd file.c ~/Radostin/Day05/dir2/programs
 1613  cd file1.c ~/Radostin/Day05/dir2/programs
 1614  ls
 1615  cd ..
 1616  ls
 1617  cd dir2
 1618  ls
 1619  cd programs
 1620  ls
 1621  ls -a
 1622  ls
 1623  cd ..
 1624  cd dir1
 1625  cd ..
 1626  cd dir1
 1627  ls
 1628  cp file1.c ~/Radostin/Day05/dir2/programs
 1629  ls
 1630  cd d..
 1631  cd ..
 1632  cd dir2
 1633  cd programs
 1634  ls
 1635  cd ../dir1
 1636  cd ..
 1637  cd ../dir1
 1638  pwd
 1639  ls
 1640  cp file2.c ../dir2/;programs
 1641  cp file2.c ../dir2/programs
 1642  cd ..
 1643  ;s
 1644  ls
 1645  cd dir2/programs
 1646  ls
 1647  rm -rf file2.c
 1648  cd ..
 1649  cd ../dir1
 1650  ls
 1651  mv file2.c ../dir2/programs
 1652  cd ..
 1653  cd ./dir2/programs
 1654  ls
 1655  cd ..
 1656  cd di1
 1657  ls
 1658  cd dir1
 1659  ls
 1660  cd ..
 1661  touch file3.c file4.c file5.c file1.h file2.h
 1662  ls
 1663  rm *.c
 1664  ls
 1665  touch file{1..9}.c
 1666  ls
 1667  find . -name file2.c
 1668  find . -name file.c
 1669  find . -name file
 1670  find . -name file*
 1671  find . -name file*.*
 1672  find . -name "file*"
 1673  find . -name "*.c"
 1674  ls
 1675  tldr
 1676  sudo apt install devtodo
 1677  tldr
 1678  pwd
 1679  touch allccode.c
 1680  pwd
 1681  cd ..
 1682  pwd
 1683  .s
 1684  ls
 1685  pwd
 1686  cd ./Radostin
 1687  ls
 1688  man find
 1689  find -name "*.c"
 1690  find -exec -help
 1691  find -name "*.c" | ./Day05/allccode.c
 1692  sudo find -name "*.c" | ./Day05/allccode.c
 1693  find allccode.c | cat
 1694  find allccode
 1695  find -name allccode.c
 1696  cd ./Day05
 1697  cat allccode.c
 1698  cd ..
 1699  find -name "*.c" -print > ./Day05/allccode.c
 1700  cd ./Day05
 1701  cat allccode.c
 1702  cat  < find -name "*.c"
 1703  find -name "*.c" -exec > cat
 1704  find -name "*.c" -exec
 1705  find -name "*.c" -exec cat {}
 1706  find -name "*.c" -exec cat {}/;
 1707  find -name "*.c" | exec -I {} cat {}
 1708  find -name "*.c" -exec
 1709  cd ..
 1710  find -name "*.c" -exec
 1711  find -name "*.c"
 1712  cat ./Day05/allccode.c
 1713  rm -rf ./Day05/allccode.c
 1714  cat ./Day05/allccode.c
 1715  touc ./Day05/allccode.c
 1716  touch ./Day05/allccode.c
 1717  cat ./Day05/allccode.c
 1718  find -name "*.c"
 1719  cat ./Day01/sqrt.c
 1720  cat ./Day01/sqrt.c > test
 1721  cat test
 1722  find -name "*.c"
 1723  find -name "*.c" > cat
 1724  find -name "*.c" | cat
 1725  find -name "*.c" | cat > test
 1726  cat test
 1727  find -name "*.c" | cat > test2
 1728  cat test2
 1729  find . -type.f -name "*.c" -exec cat {} \;
 1730  find . -type f -name "*.c" -exec cat {} \;
 1731  find . -type f -name "*.c" -exec cat {} \; > ./Day05/allccode.c
 1732  rm -rf ./Day05/allccode.c
 1733  find . -type f -name "*.c" -exec cat {} \; > ./Day05/allccode.c
 1734  rm -rf ./Day05/allccode.c
 1735  find allccode.c
 1736  find . -type f -name "*.c" -exec cat {} \; > ./Day05/allccode.c
 1737  find . -type f -name "*.c" -exec cat {} \; > ./Day05/allccode
 1738  cat ./Day05/allccode
 1739  find . -type f -name "*.c" | xargs -I {} cat {}
 1740  find . -type f -name "*.c" | xargs -I {} cat {} |wc -l 
 1741  find . -type f -name "*.c" | xargs -I {} cat {} |wc -l > rowsofcode
 1742  cat rowsofcode
 1743  find . -type f -name "*.c" |wc -l
 1744  find . -type f -name "*.c" |wc -l > numberofcfiles
 1745  cat numberofcfiles
 1746  history
 1747  history > history1
 1748  cat history1
 1749  find . -type f -name "*.c" |wc -m > numberofsymbols
 1750  cat numberofsymbols
 1751  cat allccode
 1752  cat allccode.c
 1753  cat ./Day05/allccode
 1754  find . -type f -name "*.c" |wc -w
 1755  man wc
 1756  find . -type f -name "*.c" 
 1757  find . -type f -name "*.c" -exec cat {} \; | wc -w
 1758  cat {file1..9};
 1759  cat file{1..9};
 1760  gcc masktask.c -o mask && ./mask
 1761  gcc -std=gnu99 masktask.c -o mask && ./mask 
 1762  gcc variadicfunctions.c -o variadic && ./variadic
 1763  gcc -std=c99 variadicfunctions.c -o variadic && ./variadic
 1764  gcc exercisetask.c -o exercise && ./exercise
 1765  gcc -std=c99 exercisetask.c -o exercise && ./exercise
 1766  sudo apt upgrade
 1767  sudo apt update gcc
 1768  sudo apt update
 1769  man gcc
 1770  sudo apt update
 1771  gcc --version
 1772  sudo apt install build-essential
 1773  sudo apt full-upgrade
 1774  sudo apt full-update
 1775  gcc -version
 1776  gcc --vernsion
 1777  gg --version
 1778  gcc --version
 1779  htop
 1780  shutdown now
 1781  sudo shutdown now
 1782  ls
 1783  cd Radostin
 1784  ls
 1785  cd Day06
 1786  touch task1.c
 1787  ls
 1788  cd Radostin
 1789  cd Day06
 1790  touch task2.c
 1791  htop
 1792  pwd
 1793  cd Radostin
 1794  ls
 1795  cd Day06
 1796  ls
 1797  mkdir test
 1798  ls
 1799  cd test
 1800  mkdir MMSCCamp
 1801  ls
 1802  cd ..
 1803  ls
 1804  cp . ./test/MMSCamp *.c
 1805  cp .. ./test/MMSCamp *.c
 1806  cp ~Radostin/Day06/ ~Radostin/Day06/test/MMSCamp *.c
 1807  cp *.c ~Radostin/Day06/ ~Radostin/Day06/test/MMSCamp 
 1808  cp *.c ~Radostin/Day06/ ~Radostin/Day06/test/MMSCCamp 
 1809  cp *.c ~Radostin/Day06/ ~Radostin/Day06/test 
 1810  cp  ~Radostin/Day06/*.c ~Radostin/Day06/test 
 1811  cp /home/mms/Radostin/Day06/*.c ~Radostin/Day06/test 
 1812  cp /home/mms/Radostin/Day06/*.c ~Radostin/Day06/test/MMSCCAMP
 1813  cp /home/mms/Radostin/Day06/*.c ~Radostin/Day06/test/MMSCCamp
 1814  cp *.c /home/mms/Radostin/Day06/test/MMSCCamp
 1815  cd test
 1816  ls
 1817  cd MMSCCamp
 1818  l
 1819  ls
 1820  touch testfile
 1821  chmod testfile
 1822  chmod --help
 1823  ls -a
 1824  ls -l
 1825  chmod testfile 777
 1826  ls -l
 1827  chmod --help
 1828  chmod 777 testfile
 1829  ls -l
 1830  chmod 764 testfile
 1831  ls -l
 1832  chmod 777 testfile
 1833  chmod 764 testfile
 1834  ls -l
 1835  ls
 1836  cat task1.c
 1837  wc --help
 1838  wc -l task1.c
 1839  wc task1.c -l
 1840  wc *.c
 1841  wc *.c -l
 1842  wc *.c -l | linesCount
 1843  cat linesCount
 1844  wc *.c -l >  linesCount
 1845  cat linesCount
 1846  cd ..
 1847  l
 1848  ls
 1849  cat history1
 1850  wc --help
 1851  cat find . -type f -name "*.c"
 1852  cat find . -type f -name "*.c" | wc -l
 1853  find . -type f -name "*.c" | wc -l
 1854  find . -type f -name "*.c" | xargs -I {} cat {} | wc -l
 1855  cd Radostin/Day06
 1856  ls
 1857  cat task3.odt
 1858  gedit
 1859  ls
 1860  cd Radostin/Day06
 1861  ls
 1862  touch macros.c
 1863  vim macros.c
 1864  pwd
 1865  cd ..
 1866  cd Day06
 1867  gcc task1.c -o task1 && ./task1
 1868  gcc task1.c -o-std=c99 task1 && ./task1
 1869  gcc task1.c -o -std=c99 task1 && ./task1
 1870  gcc task1.c -std=c99 -o task1 && ./task1
 1871  gcc task2.c
 1872  gcc task2.c -std=gnu99 -o task2
 1873  ./task2
 1874  gcc task2.c -std=gnu99 -o task2
 1875  ./task2
 1876  gcc task2.c -std=gnu99 -o task2
 1877  ./task2
 1878  gcc task2.c -std=gnu99 -o task2
 1879  ./task2
 1880  gcc task2.c -std=gnu99 -o task2
 1881  ./task2
 1882  gcc task2.c -std=gnu99 -o task2
 1883  ./task2
 1884  gedit Radostin/Day06 notes6
 1885  ls
 1886  gedit < Radostin/Day06/notes6.odt
 1887  ls Radostin/Day06
 1888  notes6.odt gedit
 1889  gedit notes6.odt
 1890  ls
 1891  cd Radostin
 1892  ls
 1893  cd Day06
 1894  cat notes6.odt
 1895  cd Radostin/Day06
 1896  touch split.c
 1897  cd Radostin/Day06
 1898  touch mymath.c
 1899  cd Radostin/Day06
 1900  touch mymath.h
 1901  gcc macros.c -o macros && ./macros
 1902  man gdb
 1903  gcc split.c
 1904  gcc split.c mymath.c
 1905  gcc split.c mymath.c -o linked
 1906  ./linked
 1907  gcc split.c mymath.c -o linked
 1908  ./linked
 1909  cpp main.c
 1910  cpp split.c
 1911  ls
 1912  cd Radostin
 1913  mkdir Day07
 1914  cd ..
 1915  cd Day06
 1916  ls
 1917  cd Radostin
 1918  echo {1..5}
 1919  echo file{0..5}
 1920  touch file{0..5}
 1921  ls
 1922  rm -rf file?
 1923  ls
 1924  cd Day07
 1925  echo {a..z}{0..5}
 1926  echo {a..z}{a..z}{0..5}
 1927  echo {a..z}{0..20..2}
 1928  echo {a..q..2}{0..20..2}
 1929  mkdir dir{1..2}
 1930  ls
 1931  touch dir1/file{00..20}
 1932  ls dir1/
 1933  touch dir2/file{00..18}
 1934  ls dir*
 1935  ls dir* -lv
 1936  ls dir* -1v
 1937  ls dir* -2v
 1938  ls dir* -1v > dir1list
 1939  rm -rf dir1list
 1940  ls dir1 -1v > dir1list
 1941  ls dir2 -1v > dir2list
 1942  diff dir1list dir2list
 1943  diff <(ls -1v dir1) <(ls -1v dir2)
 1944  diff <(ls -1v dir1) <(ls  dir2)
 1945  diff <(ls  dir1) <(ls  dir2)
 1946  ls dir1
 1947  ps
 1948  htop
 1949  echo &BASHPID
 1950  echo (&BASHPID)
 1951  (echo &BASHPID)
 1952  (echo $BASHPID)
 1953  echo $BASHPID
 1954  echo $BASHPID && (echo $BASHPID)
 1955  cat | tee >(sort -n file)| uniq
 1956  cat | tee >(sort -n > fileasdasd)| sort -r -n
 1957  cat fileasd
 1958  cat fileasdasd
 1959  pwd
 1960  ls /user/bin
 1961  ls ~/user/bin
 1962  /sudo find /usr -name words
 1963  sudo find /usr -name words
 1964  cat /usr/share/dict/words | grep "^z.b..$"
 1965  sl
 1966  man sl
 1967  sl -a
 1968  man sl
 1969  sl -F
 1970  sl -s
 1971  man sl
 1972  sl -l
 1973  man sl
 1974  sl -c
 1975  man sl
 1976  sl -e
 1977  sl
 1978  sl -e
 1979  man sl
 1980  sl(1)
 1981  s l1
 1982  sl 1
 1983  man sl
 1984  sl -F
 1985  cmatrix
 1986  sudo apt-get install cmatrix
 1987  cmatrix
 1988  sudo apt install hollywood
 1989  sudo apt-addprepository ppa:hollywood/ppa
 1990  sudo apt-add-prepository ppa:hollywood/ppa
 1991  sudo apt-add-repository ppa:hollywood/ppa
 1992  sudo apt-get update
 1993  sudo apt-get install byobu hollywood
 1994  hollywood
 1995  sudo
 1996  apt update
 1997  sudo apt update
 1998  sudo apt upgrade
 1999  sudo apt full-upgrade
 2000  sudo apt full-update
 2001  sudo apt update
 2002  sudo apt full-upgrade
 2003  clear
 2004  pwd
 2005  cd /Radostin/Day07 
 2006  cd Radostin/Day07
 2007  ls
 2008  history
 2009  history > historyDay0712:08
